[33m62671c3f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/Update[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrestore[m[33m, [m[1;32mmaster[m[33m, [m[1;32mUpdate[m[33m)[m Update G
[33m5007ff9f[m Update G
[33m1313cab7[m Update G
[33m3b855dd3[m Update G
[33m92dfad30[m Update G
[33mb2465d59[m Update G
[33m3a42b218[m Update G
[33mead78199[m Merge branch 'master' of github.com:AY2526S1-CS2103T-T15-4/tp into Update
[33me05c42e6[m Update G
[33mb5e05d4e[m Update G
[33md8b3581f[m Update G
[33m922a60ea[m Update DG
[33ma7c4f7c1[m Update DG
[33md70dbf2d[m Update DG
[33mfb961e86[m Update UG
[33m0972a15e[m Update DG
[33mea30b4ea[m Merge pull request #271 from hansonpoh/Update
[33md8eef3a6[m Update DG
[33m37279c61[m Merge pull request #268 from serenelwt/branch-FilterFlag
[33me70078a9[m Merge pull request #267 from hansonpoh/Update
[33m092d8aca[m Fix merge conflict
[33m91fe104d[m Merge branch 'Update' of github.com:hansonpoh/tp into Update
[33m08253583[m Resolve merge conflict
[33me3c59679[m Fix multiple issues/bugs
[33mfc52b289[m Fix checkstyle error
[33m75a8d48f[m Fix checkstyle error
[33m44183737[m Merge branch 'master' into Update
[33m03848a7f[m Merge pull request #266 from Meckss/branch-UserGuideLinuxInstallation
[33m13213f95[m Merge pull request #265 from serenelwt/branch-FixPED2
[33m4d20a554[m Update test cases
[33mc72a462c[m Fix multiple issues/bugs
[33m316c91b5[m Fix multiple issues/bugs
[33m39b5fae1[m Fix typo in user guide
[33m86026fc4[m Fix typo in user guide
[33md714cf73[m Add known issue
[33m1edf77f3[m Update UG
[33m834b92f6[m Update FlagCommandParser
[33m8944bcea[m Add FlaggedPredicate and update FlagCommand
[33m65a5cb4f[m Add more support for linux in quick start
[33m9d64f91e[m Add guide for linux java installation
[33m81c95133[m Fix merge conflict
[33mf4644d6a[m Fix bug 189
[33mca89bc2d[m Fix bug 227
[33med75e0e4[m Fix bug 227
[33m31832de2[m Merge pull request #264 from NownuJ/branch-FixPED
[33mfacd478f[m Merge pull request #263 from Meckss/branch-UpdateDocumentation
[33m938ddc34[m Fix bug 243
[33m2253fbb5[m Fix #178
[33m14c1191f[m Fix bug in quick start
[33mb2643ce3[m Update quick start in user guide
[33m58459897[m Fix #165
[33m56f4a683[m Fix bug in use cases
[33mdbae7999[m Merge branch 'master' into branch-FixPED
[33mcd2e0467[m Fix #179
[33m679cd753[m Add System and Actor to use cases
[33m2b4adafc[m Mention soft limit of meetings in Non Functional Requirements
[33m7c81e4c1[m Mention soft limit of meetings in user guide
[33m520ee740[m Merge pull request #262 from Javier-Lua/branch-EnhanceUG
[33m5efaf6ec[m Fix UG
[33mcb170d5d[m Merge pull request #260 from Meckss/branch-UpdateMeetingErrorMessage
[33m9e7b193a[m Merge pull request #261 from Meckss/branch-UpdateDocs
[33m1a2b4d9e[m Fix bug in developer guide
[33m12384842[m Add warning in user guide for clear command
[33m44458e70[m Update Non Functional Requirements
[33m1117e244[m Fix typo in developer guide
[33m4fc00095[m Fix typo in developer guide
[33mc7a85f7c[m Add planned enhancement
[33mcd32d311[m Fix bug in use case 5 extension 3a
[33mb47aba43[m Fix bug in use case 3 extension 1a
[33m809a9369[m Add mention of description character limit in user guide
[33m54d9846e[m Add mention of description character limit in developer guide
[33m5ff5c460[m Fix precondition of use case 6
[33m3491a1c2[m Update use case numbering and add extension to use case 3
[33m09426578[m Add planned enhancement for edit
[33m4c4427f1[m Fix bug in features literal prefix input
[33m54d5ca0e[m Update error messages for add meeting to be more specific
[33m1c1a7357[m merge conflict fixed
[33m11bb53d5[m Merge pull request #259 from Javier-Lua/branch-FixPEDv2
[33md2d1926f[m Merge branch 'master' into branch-FixPEDv2
[33mfaf58191[m Merge pull request #258 from serenelwt/branch-FixPED
[33m9c15e843[m Fix test cases
[33m517c1aca[m Fix #184
[33m671ea889[m Fix #188
[33me3d39a36[m Fix #210
[33m866cae3f[m Fix #241
[33m803cdf4e[m Refactor DG and warning message
[33me93d2731[m Fix #246
[33m2d440bbb[m Refactor UG
[33ma73bc8cc[m Update Find format to increase clarity
[33mb4bac320[m Refactor UG
[33md640941f[m Refactor UC01
[33m32cde36f[m Fix UC01 (#233)
[33m021805be[m Fix checkstyle
[33ma45bb7c5[m Fix bug 210
[33m67fc86a2[m Fix merge conflict
[33m4b083bae[m Fix link to not reset back to original list
[33m6096c6db[m Merge pull request #257 from Javier-Lua/branch-FixPED
[33m412cb717[m Fix bug 185
[33m01391723[m Update link format
[33m90a284ab[m Fix bug 211
[33mb686dd1f[m Fix bug 216
[33mc33e53f6[m Fix bug 217
[33m7bb8a120[m Fix bug 232
[33m418a0f6a[m Fix bug 180
[33m6d58bd45[m Fix checkstyle
[33m85435ba9[m Improve User Guide and fix listm/addm behavior
[33m511042d8[m Merge pull request #161 from hansonpoh/master
[33m417fa9e0[m Update docs
[33m01a14a67[m Update docs
[33mcf713287[m Update docs
[33m4c19dbdf[m Update docs
[33m4cceba42[m Update docs
[33mc43b882f[m Merge pull request #160 from hansonpoh/Update-Docs
[33ma245e57e[m[33m ([m[1;31morigin/Update-Docs[m[33m, [m[1;32mUpdate-Docs[m[33m)[m Update docs and others
[33m18b757a7[m Update docs and others
[33m2feae7ec[m Update docs and others
[33m12dff0b4[m Update docs and others
[33m2958dc00[m Update docs and others
[33md2ba07a3[m Update docs and others
[33mf8ba490c[m Update docs and others
[33m528dc5df[m Update docs and others
[33m0782b03f[m Update docs and others
[33m41130d3b[m Update docs and others
[33m76edf997[m Update docs and others
[33m77e7e344[m Update docs and others
[33ma08cab26[m Update docs and others
[33m929fc552[m Update docs and others
[33m91a5cc9e[m Update docs and others
[33m9ef282a4[m Update docs and others
[33m6b8c2b83[m[33m ([m[1;33mtag: [m[1;33mv1.5[m[33m)[m Merge pull request #156 from Meckss/branch-UpdateMeetingDisplay
[33m8875cfba[m Update user guide
[33me618d08c[m Fix typo in user guide
[33mb2798f86[m Merge pull request #157 from serenelwt/branch-FixBug
[33mc442c17c[m Update user guide
[33m88ea4b52[m Update user guide
[33m2fa1c2c2[m Fix bug
[33m226cca66[m Merge pull request #150 from serenelwt/branch-SetCharLimit
[33mbb414d92[m Merge pull request #149 from serenelwt/branch-UpdateFlagCommand
[33m6768be6c[m Merge pull request #151 from serenelwt/branch-UpdateDG
[33mf5d78e5e[m Merge pull request #153 from serenelwt/branch-RemoveImage
[33ma1b66c87[m Fix bug in meeting display
[33mc7399dd1[m Merge pull request #155 from hansonpoh/Update-UG
[33m353163cd[m[33m ([m[1;31morigin/Update-UG[m[33m)[m Update index.md
[33mb150b4a7[m Update UG
[33m1824066b[m Update UG
[33m6302358d[m Update UG
[33maaffa40a[m Update UG and sample data
[33med053118[m Remove image
[33mb5489819[m Update use cases in DG
[33me5fae5f0[m Merge pull request #147 from NownuJ/branch-UpdateHelp
[33mb9a72017[m Fix USERGUIDE_URL to correct URL
[33m1488bcfd[m Update screenshots on UG to follow latest product
[33m7df8a43c[m Set character limit on link
[33m0838b98a[m Update UnflagCommand
[33m3883a1df[m Update FlagCommand
[33m1191ed71[m Update USERGUIDE_URL on HelpWindow
[33m39bd0c49[m Merge pull request #139 from Javier-Lua/branch-FixAlphaBugs
[33m1a0955a8[m Merge branch 'master' into branch-FixAlphaBugs
[33m91362f6e[m Merge pull request #145 from hansonpoh/Update-Meeting
[33m0d3df74b[m[33m ([m[1;31morigin/Update-Meeting[m[33m)[m Fix test case
[33mf1f7773b[m Merge branch 'master' of github.com:AY2526S1-CS2103T-T15-4/tp into Update-Meeting
[33m934300f8[m Add Javadoc
[33md97c9556[m Merge branch 'master' into branch-FixAlphaBugs
[33m344a9a63[m Add nonnull check
[33md2280751[m Merge pull request #138 from NownuJ/branch-UpdateFindToSupportMeetingAndLink
[33m9963fb5d[m Merge pull request #143 from serenelwt/branch-UpdateEditCommand
[33me2035c69[m Merge pull request #140 from Javier-Lua/branch-UserGuide
[33md10d71e3[m Merge pull request #137 from Meckss/branch-UpdateMeetingErrorMessage
[33m399479af[m Implement listmeeting and upcom